\specsection{ВВЕДЕНИЕ}

Современные сервера должны уметь обрабатывать запросы многих пользователей одновременно. Как правило, для этого применяют три основные техники: мультиплексирование, создание новых процессов (англ. forking) и создание новых потоков (англ. threading). Существуют также модификации последних: pre-forking и pre-threading, идея которых заключается в уменьшении времени задержки ответа путем использования пула процессов или потоков соответственно~\cite{Tiwari2012ASP}. Такие сервера, как правило, работают на сокетах -- абстракции конечных точек соединения, для работы с которыми в Unix предусмотрены такие API как select, pselect, poll и epoll~\cite{gammo-linux-simposium-2004}.

Целью данной курсовой работы является разработка классического статического сервера для отдачи контента с диска на основе технологий pre-fork и epoll.

Для достижения поставленной цели необходимо решить следующие задачи:

\begin{itemize}[label=---]
	
	\item проанализировать способы проектирования многопользовательских серверов, изучить предоставляемые Unix-системами API для их создания;
	
	\item спроектировать статический сервер на основе архитектуры pre-fork с использованием epoll;
	
	\item реализовать сервер и протестировать разработанное программное обеспечение;
	
	\item провести сравнение результатов нагрузочного тестирования разработанного сервера с nginx.
	
\end{itemize}

\pagebreak
