\section{Технологический раздел}

\subsection{Средства реализации системы}

\subsubsection{Выбор языка программирования и среды разработки}

По условию задачи для реализации системы должен быть использован язык программирования C. В качестве стандарта языка выбран C99~\cite{c99}, поскольку более новые стандарты не предоставляют дополнительных возможностей, которые можно было бы использовать в данной работе. Для компиляции кода выбран компилятор gcc~\cite{gcc}.

В качестве среды разработки выбрана среда Visual Studio Code~\cite{vscode}, поскольку она предоставляет все необходимые инструменты для написания и отладки кода на языке C.

\subsection{Реализация основных модулей}

В листинге \ref{main} представлен код точки входа в программу: сначала инициализируется логгер, затем читается конфигурация, инициализируется сервер и, наконец, выполняется цикл мониторинга дочерних процессов.

\captionsetup{singlelinecheck = false, justification=raggedright}
\begin{lstlisting}[caption={Точка входа в программу}, label=main]
int main()
{
	init_logger("prefork.log");
	
	read_config();
	init_server();
\end{lstlisting}

\begin{lstlisting}[title={Окончание листинга \ref{main}}, label=main1, firstnumber=7]
	set_signal_handlers();

	while (1)
	{
		check_children();
		usleep(CHILD_CHECK_INTERVAL_USEC);
	}

	return 0;
}
\end{lstlisting}

Код реализованной функции init\_server() представлен в листинге \ref{init}.

\begin{lstlisting}[caption={Реализация функции init\_server()}, label=init]
void init_server()
{
	struct sigaction sa;
	memset(&sa, 0, sizeof(sa));
	sa.sa_handler = sigchld_handler;
	sigaction(SIGCHLD, &sa, NULL);
	
	children = mmap(NULL, sizeof (server_item) * (MAX_CHILD_COUNT + 1),
	PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, -1, 0);
	
	for(int i = 0; i < MAX_CHILD_COUNT; i++)
	{
		children[i].pid = 0;
		children[i].state = SERVER_ITEM_DEAD;
	}
	
	config *config = config_get();
	bind_server(config);
\end{lstlisting}

\begin{lstlisting}[title={Окончание листинга \ref{init}}, label=init1, firstnumber=19]
	int base_fork = config->min_children;
	if (base_fork < 1 || base_fork > MAX_CHILD_COUNT)
	{
		die_with_error("min_children must be between 1 and MAX_CHILD_COUNT");
	}

	for (int i = 0; i < base_fork; i++)
	{
		fork_child(children + i);
	}

	used_children = base_fork;
}
\end{lstlisting}

Реализованная функция fork\_child() представлен в листинге \ref{fork}.

\begin{lstlisting}[caption={Реализация функции init\_server()}, label=fork]
void fork_child(server_item *item)
{
	if (item->state != SERVER_ITEM_DEAD)
	{
		return; // child is alive
	}
	
	item->state = SERVER_ITEM_AVAILABLE;
	
	pid_t pid = fork();
	if (pid < 0)
	{
		die_with_error("Fork failed");
	}
	else if (pid > 0)
	{
\end{lstlisting}

\begin{lstlisting}[title={Окончание листинга \ref{fork}}, label=fork1, firstnumber=17]
// parent process
item->pid = pid;
	}
	else if (pid == 0)
	{
		// child process
		process_client(server_socket, item);
		exit(0);
		}
	}
}
\end{lstlisting}

Реализованная функция process\_client() представлен в листинге \ref{process-client}.

\begin{lstlisting}[caption={Реализация функции process\_client()}, label=process-client]
void process_client(int server_socket, server_item *item)
{
	set_parent_death_signal();
	
	config *config  = config_get();
	
	int epoll_fd = configure_epoll(server_socket);
	
	start_processing_loop(epoll_fd, config, server_socket, item);
}
\end{lstlisting}

В листинге \ref{process-events} представлена реализация функции process\_events().

\begin{lstlisting}[caption={Реализация функции process\_client()}, label=process-events]
void process_events(struct epoll_event* events, 
	ssize_t events_count, 
	int server_socket, 
	server_item *item, 
	int* processed_clients)
{
\end{lstlisting}

\begin{lstlisting}[title={Продолжение листинга \ref{process-events}}, label=process-events1, firstnumber=7]
    for (int i = 0; i < events_count; i++) 
	{
		struct sockaddr_storage client_addr;
		socklen_t client_addrlen = sizeof client_addr;
		
		if (events[0].events & EPOLLIN) 
		{
			int fd = accept(server_socket, (struct sockaddr *)&client_addr, &client_addrlen);
			if (fd < 0)
			{
				log(ERROR, "Server thread FAILED to proccess accept with EAGAIN");
				continue;
			}
			
			item->state = SERVER_ITEM_BUSY;
			http_parse_request* request = read_request(fd);
			
			(*processed_clients)++;
			
			if (check_request_errors(request, fd, item) > 0)
			continue;
			
			config_host *host;
			if (!(host = get_host(fd, request, item)))
			continue;
			
			check_root_file(request);
			remove_params(request->path);
			
			log(INFO, "Returning file %s", request->path);
			respond_file(fd, host, request);
\end{lstlisting}

\begin{lstlisting}[title={Окончание листинга \ref{process-events}}, label=process-events2, firstnumber=38]
			END_CLIENT(item, fd, request);
			
			item->state = SERVER_ITEM_AVAILABLE;
			
			close(fd);
		}
	}
}
\end{lstlisting}

Реализация функции периодической проверки дочерних процессов представлена в листинг \ref{check-children}.

\begin{lstlisting}[caption={Реализация функции check\_children()}, label=check-children]
void check_children()
{
	config *config = config_get();
	int alive_count = 0, available_count = 0;
	
	/*
	* Get current children pool state
	*/
	for(int i = 0; i < used_children; i++)
	{
		if (children[i].state == SERVER_ITEM_DEAD)
		{
			continue;
		}
		
		alive_count++;
		if (children[i].state == SERVER_ITEM_AVAILABLE)
		{
			available_count++;
		}
	}
\end{lstlisting}

\begin{lstlisting}[title={Продолжение листинга \ref{check-children}}, label=check-children1, firstnumber=22]
	/*
	* Count how many children should be added
	*/
	int add_count = 0;
	if (alive_count < config->min_children)
	{
		add_count = config->min_children - alive_count;
	}
	if (available_count == 0 && 
	add_count == 0 && 
	alive_count + 1 < config->max_children && 
	alive_count + 1 < MAX_CHILD_COUNT)
	{
		add_count = 1;
	}
	
	/*
	* Make dead children alive again
	*/
	for (int i = 0; i < used_children && add_count > 0; i++)
	{
		if (children[i].state == SERVER_ITEM_DEAD)
		{
			fork_child(children + i);
			add_count--;
			available_count++;
		}
	}
	
	/*
	* Create new children
	*/
	if (add_count > 0)
\end{lstlisting}

\begin{lstlisting}[title={Окончание листинга \ref{check-children}}, label=check-children2, firstnumber=55]
	{
		for(int i = used_children; i < (used_children + add_count); i++)
		{
			fork_child(children + i);
		}
		used_children += add_count;
	}
}
\end{lstlisting}

\pagebreak