\section*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{section}{ЗАКЛЮЧЕНИЕ}

В данной курсовой работе были проанализированы способы проектирования многопользовательских серверов, рассмотрены различные модели, две из которых признаны наиболее эффективными: pre-threading и pre-forking. Были рассмотрены основы сетевого стека Linux. 

Для решения поставленной задачи представлены схемы алгоритмов. В соответствии со спроектированными алгоритмами был разработан статический сервер с использованием epoll на базе архитектуры pre-fork.

Решены следующие задачи:

\begin{itemize}[label=---]
	
	\item проанализированы способы проектирования многопользовательских серверов, изучены предоставляемые Unix-системами API для их создания;
	
	\item спроектирован статический сервер на основе архитектуры pre-fork с использованием epoll;
	
	\item реализован сервер и протестировано разработанное программное обеспечение;
	
	\item проведено сравнение результатов нагрузочного тестирования разработанного сервера с nginx.
	
\end{itemize}

Таким образом, цель данной курсовой работы выполнена: разработан классический статический сервер для отдачи контента с диска на основе технологий pre-fork и epoll.
\pagebreak