\section*{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
\addcontentsline{toc}{section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}

\begingroup
\renewcommand{\section}[2]{}
\begin{thebibliography}{}
	\bibitem{masse-api-2012}
	Massé, M. REST API Design Cookbook / M. Massé. -- Sebastopol: O’Reilly, 2012. -- 114 p.
	
	\bibitem{Tiwari2012ASP}
	Tiwari, L., Pandey, V.G. A Secure Pre-threaded and Pre-forked Unix Client-Server Design for Efficient Handling of Multiple Clients. -- 2012. -- 5 p. 
	
	\bibitem{gammo-linux-simposium-2004}
	Comparing and Evaluating epoll, select, and poll
	Event Mechanisms / L. Gammo [et al.] // Proceedings of the 6th Annual Ottawa Linux Symposium. -- 2004. -- P. 215-225.
	
	\bibitem{stevens}
	Стивенс, Р. Раго, С. UNIX. Профессиональное программирование, 2-е издание. -- СПб.: Символ-Плюс, 2007. -- 1040 с. 
	
	\bibitem{man-socket}
	socket(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/socket.2.html (дата обращения: 01.11.2023)
	
	\bibitem{man-bind}
	bind(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/bind.2.html (дата обращения: 01.11.2023)
	
	\bibitem{man-connect}
	connect(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/connect.2.html (дата обращения: 01.11.2023)
	
	\bibitem{man-accept}
	accept(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/accept.2.html (дата обращения: 01.11.2023)
	
	\bibitem{man-fork}
	fork(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/fork.2.html (дата обращения: 01.11.2023)
	
	\bibitem{man-select}
	select(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/select.2.html (дата обращения: 01.11.2023)
	
	\bibitem{man-poll}
	poll(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/poll.2.html (дата обращения: 01.11.2023)
	
	\bibitem{man-epoll}
	poll(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man7/epoll.7.html (дата обращения: 01.11.2023)
	
	\bibitem{man-pselect}
	pselect(3p) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man3/pselect.3p.html (дата обращения: 01.11.2023)
	
	\bibitem{man-epoll-ctl}
	epoll\_ctl(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/epoll\_ctl.2.html (дата обращения: 01.11.2023)
	
	\bibitem{man-epoll-wait}
	epoll\_ctl(2) -- Linux manual page. Режим доступа: https://man7.org/linux/man-pages/man2/epoll\_wait.2.html (дата обращения: 01.11.2023)
	
	\bibitem{c99}
	ISO/IEC 9899:1999(E) --- Programming Languages -- C. Режим доступа: https://www.dii.uchile.cl/~daespino/files/Iso\_C\_1999\_definition.pdf (дата обращения: 01.11.2023)
	
	\bibitem{gcc}
	GCC, the GNU Compiler Collection. Режим доступа: https://gcc.gnu.org/ (дата обращения: 01.11.2023)
	
	\bibitem{vscode}
	Visual Studio Code. Режим доступа: https://code.visualstudio.com/ (дата обращения: 01.11.2023)
	
    \bibitem{docker}
    Docker Docs: How to build, share and run applications. Режим доступа: https://docs.docker.com/ (дата обращения: 15.09.2023)
    
    \bibitem{oswind}
    Windows. Режим доступа: https://www.microsoft.com/ru-ru/windows (дата обращения: 15.09.2023)
    
    \bibitem{intel}
    Процессор Intel® Core™ i5-8265U. Режим доступа: https://ark.intel.com/content/www/ru/ru/ark/products/149088/intel-core-i58265u-processor-6m-cache-up-to-3-90-ghz.html (дата обращения: 15.09.2023)
    
    \bibitem{ab}
    ab - Apache HTTP server benchmarking tool. Режим доступа: https://httpd.apache.org/docs/2.4/programs/ab.html (дата обращения: 01.11.2023)
    
    \bibitem{nginx}
    nginx. Режим доступа: https://nginx.org/ru/ (дата обращения: 01.11.2023)
    
    \bibitem{nginx-tuning}
    Tuning NGNIX for Performance. Режим доступа: https://www.nginx.com/blog/tuning-nginx/ (дата обращения: 01.11.2023)
    
\end{thebibliography}
\endgroup

\pagebreak