% !TEX program = lualatex
\include{preambule}

% ---------------------- Документ ----------------------
\begin{document}
	\include{00-title}

	\normalsize
	\setcounter{page}{2}
	\include{01-abstract}

	\pagebreak

	\renewcommand{\contentsname}{\normalsize\bfseries\centering СОДЕРЖАНИЕ}
	\small
	\tableofcontents
	\normalsize

	\pagebreak
	
	\include{01-definitions}
	\include{01-intro}
	\include{10-analysis}
	\include{20-design}
	\include{30-technology}
	\include{40-research}
	\include{50-conclusion}
	\include{60-bibliography}
	% \include{70-appendix}
	% \include{80-appendix-В}
\end{document}
