worker_processes  5;  ## Default: 1
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log info;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  charset utf-8;

  server { # serve static files    
    location / {
      root /static;
    }

    location /status {
      stub_status;
    }
  }
}