worker_processes  5;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log info;

events {
  worker_connections  4096; 
}

http {
  charset utf-8;

  server { 
    location / {
      root /static;
    }

    location /status {
      stub_status;
    }
  }
}